@extends('layouts.site')

@section('content')
    <div class="container p-5">
        <table class="tables" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <th>
                    <p>Вид работ <br>(в комплексе)</p>
                </th> <th>
                    <p>Пояснения</p>
                </th> <th>
                    <p>Ед. изм.</p>
                </th> <th>
                    <p>Стоимость работ (руб)</p>
                </th>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
                <th colspan="4">
                    <p>Проектные работы</p>
                </th>
            </tr>
            <tr>
                <td>Проектные работы по системе отопления<br><br></td>
                <td>стоимость за м.кв.</td>
                <td><br></td>
                <td>&nbsp;100</td>
            </tr>
            <tr>
                <td>Проектные работы по системе водоснабжения/канализации</td>
                <td>1 точка</td>
                <td>за 1 шт</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Проект котельной до 300 кВт</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>5000</td>
            </tr>
            <tr>
                <th colspan="4">
                    <p>Отопление</p>
                </th>
            </tr>
            <tr>
                <td>Монтаж отопительного прибора (радиатор, полотенцесушитель)</td>
                <td>
                    <p>В цену входит: накрутить комплектующие (краны 2 шт, заглушки), навесить, подключить готовые трубы.</p>
                    <br></td>
                <td>шт</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Снятие радиаторов для отделки стен за ними</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Навешивание радиаторов повторное после чистовой отделки</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Монтаж дизайн-радиатора</td>
                <td>Эксклюзивные чугунные радиаторы, радиаторы нестандартных размеров, вертикальные&nbsp;</td>
                <td>шт</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>Монтаж встроенного в пол конвектора</td>
                <td>
                    <p>В цену входит:&nbsp;накрутить комплектующие (краны 2 шт, заглушки), выставить по примерному уровню чистого пола, подключить готовые трубы, приехать повторно и выставить точно по фактическому уровню пола.</p>
                    <br></td>
                <td>шт</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>Монтаж котельной</td>
                <td><br></td>
                <td><br></td>
                <td>договорная</td>
            </tr>
            <tr>
                <td>Монтаж настенного котла</td>
                <td>В 	монтаж настенного котла входит — 	подключение внутреннего дымохода, 	монтаж 4 кранов (не посредственно в 	котле), монтаж фго и 1 крана после фго, 	подключение всех труб (2 отопление и 2 	водопровода)<br><ol> </ol><br><ol> </ol><ol> </ol></td>
                <td>шт</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Монтаж электрокотла</td>
                <td>В монтаж электро котла входит — монтаж фго, лепесткового обратного клапана, группы безопасности, 2 отсечных крана, подключение труб<span lang="en-US">;&nbsp;</span><span lang="ru-RU">установка котла на нужное место. Подвод кабеля в цену не входит.</span></td>
                <td>шт</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>Монтаж напольного котла</td>
                <td>В 	монтаж напольного котла входит — 	подключение внутреннего дымохода; 	монтаж фго, лепесткового обратного 	клапана, группы безопасности, 2 отсечных 	крана, подключение труб<span lang="en-US">; </span><span lang="ru-RU">установка 	котла на нужное место.</span><ol> </ol></td>
                <td>шт</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Монтаж бойлера</td>
                <td>В 	монтаж бойлера входит — закрытие всех 	отверстий запорной арматурой и 	заглушками, установка латунных тройников 	с воздухоотводчиками, монтаж сливной 	арматуры с бойлера и группы безопасности 	бойлера; монтаж понижающего редуктора 	перед бойлером с отсечными кранами, 	подключение труб и установка на нужное 	место бойлера.&nbsp;<ol> </ol></td>
                <td>шт</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>Монтаж тёплого пола (без стяжки)</td>
                <td>В 	монтаж тёплого пола входит — укладка 	пенополистирола на черновой пол с 	помощью «грибов» ; раскатка труб по 	пенополистеролу, фиксируя их с помощью 	шпилек или стяжками к сетке<ol> </ol></td>
                <td>м.кв.</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Монтаж коллектора теплых полов</td>
                <td>В 	монтаж коллектора тёплого пола входит 	— установка коллектора и подключение 	к нему труб магистральных и тёплого 	пола. Монтаж ящика и штроба не входит.<ol> </ol></td>
                <td>шт</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>Монтаж трубопровода отопления до D25</td>
                <td>Монтаж 	труб — в метраж входит монтаж фитингов 	(уголков, тройников и т.&nbsp;д.); утеплитель 	(гофра или энергофлекс и крепление 	(клипсы или горпуны). Это относится и к 	отоплению и водопроводным трубам. 	Хомуты и крепёжные элементы входят в 	метраж.<ol> </ol></td>
                <td>м.п.</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Монтаж расширительного бака (или гидроаккумулятора)</td>
                <td>&nbsp;<br>В 	монтаж расширительного бака (или 	гидроаккумулятора) входит — монтаж 	настенного крепления, установка 	воздухоотводчика, отсечного крана и 	сливного крана, через тройник, а так же 	подключение трубы<ol> </ol></td>
                <td>шт</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Монтаж циркуляционного насоса</td>
                <td>В 	монтаж циркуляционного насоса входит 	— установка до и после него отсечных 	кранов и фго, 2 хомута к стене и подключение готового провода в клеммы насоса<ol> </ol></td>
                <td>шт</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Монтаж запорной арматуры 1/2", 3/4"</td>
                <td>&nbsp;<br>В 	монтаж запорной арматуры входит — 	вкручивание в неё резьбы до и после 	неё, а так же подключение в магистраль<ol> </ol></td>
                <td>шт</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Монтаж запорной арматуры 1", 1 1/4"</td>
                <td>&nbsp;<br>В 	монтаж запорной арматуры входит — 	вкручивание в неё резьбы до и после 	неё, а так же подключение в магистраль<ol> </ol></td>
                <td>шт</td>
                <td>350</td>
            </tr>
            <tr>
                <td>Монтаж запорной арматуры 1 1/2", 2"</td>
                <td>&nbsp;<br>В 	монтаж запорной арматуры входит — 	вкручивание в неё резьбы до и после 	неё, а так же подключение в магистраль<ol> </ol></td>
                <td>шт</td>
                <td>850</td>
            </tr>
            <tr>
                <td>Монтаж автоматической подпитки отопления</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Монтаж дозатора умягчения отопления</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>1000</td>
            </tr>
            <tr>
                <th colspan="4">
                    <p>Водоснабжение</p>
                </th>
            </tr>
            <tr>
                <td>Монтаж точки водоснабжения</td>
                <td>Вывод холодной или горячей воды.&nbsp;<br>В 	монтаж точки водопровода включается 	— установка водоразетки под сантехнический 	прибор с накрученной на неё заглушкой 	(или краном мини). Монтаж трубы отдельно, 	согласно м.п. монтажа трубы. Если кран 	нужно ставить после монтажа заглушки, 	то цена на него идёт согласно монтажу 	запорной арматуры, если кран накручивается 	сразу вместо заглушки, то он входит в 	стоимость точки.<ol> </ol></td>
                <td>шт</td>
                <td>600</td>
            </tr>
            <tr>
                <td>Установка крана декоративного для сантехприборов</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Монтаж трубопровода водоснабжения</td>
                <td>До D25</td>
                <td>м.п.</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Установка водонагревателя электрического до 100 л</td>
                <td>&nbsp;<br>В 	монтаж электроводонагревателя входит 	— установка обратного клапана (с 	сбросником), установка 2-х кранов и 	одного на слив (если есть необходимость 	в этом).<ol> </ol></td>
                <td>шт</td>
                <td>4000</td>
            </tr>
            <tr>
                <td>
                    <p>Установка погружного насоса</p>
                </td>
                <td>До 30 м глубины скважины (без гидроаккумулятора и автоматики).&nbsp;<br>В 	установку скваженного насоса включается 	его опуск в скважину с подводящей 	трубой, тросом и электрокабелем. Так 	же установка оголовка, 2-х обратных 	клапанов (на насос и в кессоне), отсечного 	крана на выходе из скважины, ФГО, тройник 	со сливным краном.<ol> </ol></td>
                <td>шт</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>Установка погружного насоса&nbsp;</td>
                <td>От 30 до 70 м глубины скважины&nbsp;(без гидроаккумулятора и автоматики).&nbsp;<br>В 	установку скваженного насоса включается 	его опуск в скважину с подводящей 	трубой, тросом и электрокабелем. Так 	же установка оголовка, 2-х обратных 	клапанов (на насос и в кессоне), отсечного 	крана на выходе из скважины, ФГО, тройник 	со сливным краном.<ol> </ol></td>
                <td>шт</td>
                <td>8500</td>
            </tr>
            <tr>
                <td>Установка автоматики на погружной насос</td>
                <td>&nbsp;<br>В 	установку автоматики для скваженного 	насоса входит монтаж реле давления и 	сухого хода на трубопроводе с подключением 	электрокабеля. Так же в стоимость входит 	подключение отсекающих кранов к этим 	элементам. Если автоматика представлена 	единым блоком (встроенное реле давление 	и сухого хода), то в его монтаж включается 	соответственно 2-х (или 3-х, в зависимости 	от модели) отсечных кранов и подключение 	электрокабеля.<ol> </ol></td>
                <td>шт</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Установка встроенного в стену смесителя</td>
                <td>
                    <p>Сюда не входит: установка закладных элементов под тропический и гигиенический душ,</p>
                    <p>а так же декоративной панели на финишную отделку &nbsp;</p>
                </td>
                <td>шт</td>
                <td>3500</td>
            </tr>
            <tr>
                <td>
                    <p>Монтаж водоподготовки</p>
                </td>
                <td>рассчитывается от качества исходящей воды</td>
                <td>шт</td>
                <td>договорная</td>
            </tr>
            <tr>
                <td>
                    <p>Анализ воды</p>
                </td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>7000</td>
            </tr>
            <tr>
                <th colspan="4">
                    <p>Канализация</p>
                </th>
            </tr>
            <tr>
                <td>Монтаж точки канализации</td>
                <td>Вывод под сантехнический прибор.&nbsp;<br>В 	монтаж точки канализации включается 	подвод выхода трубы под сантехнический 	прибор согласно его паспорту и установка 	заглушки. Штроба оценивается отдельно. &nbsp;<ol> </ol></td>
                <td>шт</td>
                <td>500<br></td>
            </tr>
            <tr>
                <td>Монтаж канализационного стояка/лежака внутреннего<br></td>
                <td>До D 110. В 	монтаж внутреннего канализационного 	стояка/лежака включается метраж всех 	канализационных труб любого диаметра 	(хомуты и крепёжные элементы входят в 	метраж). В квартирах 	метраж труб входит в стоимость точки. Утепление 	канализации оценивается отдельно.</td>
                <td>м.п.</td>
                <td>300</td>
            </tr>
            <tr>
                <th colspan="4">
                    <p>Транспортные расходы</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p>В черте города</p>
                </td>
                <td>
                    <p>500 руб в сутки</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p>Удалённость от города до 15 км</p>
                </td>
                <td>
                    <p>800 рублей в сутки</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p>Удалённость от города от 15 до 30 км</p>
                </td>
                <td>
                    <p>1000 рублей в сутки</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <p>Удалённость от города от 30 до 150 км</p>
                </td>
                <td>
                    <p>Рассматривается отдельно</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="4">&nbsp;</td>
            </tr>
            <tr>
                <th colspan="4">
                    <p>Изготавление штроб</p>
                </th>
            </tr>
            <tr>
                <td>Штробление 20 Х 20 мм бетон</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>300<br></td>
            </tr>
            <tr>
                <td>Штробление 20 Х 20 мм кирпич</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Штробление 40 Х 40 мм бетон</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>550</td>
            </tr>
            <tr>
                <td>Штробление 40 Х 40 мм кирпич</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>380</td>
            </tr>
            <tr>
                <td>Штробление 50 Х 50 мм бетон</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>650</td>
            </tr>
            <tr>
                <td>Штробление 50 Х 50 мм кирпич</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>550</td>
            </tr>
            <tr>
                <td>Штробление 100 Х 100 мм бетон</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>1300</td>
            </tr>
            <tr>
                <td>Штробление 100 Х 100 мм кирпич</td>
                <td>&nbsp;</td>
                <td>п/м</td>
                <td>800</td>
            </tr>
            <tr>
                <th colspan="4">Установка сантехники</th>
            </tr>
            <tr>
                <td>Биде навесного установка</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Кнопка инсталляции на финишную отделку</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Унитаза навесного установка</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Мойдодыра установка</td>
                <td>включая монтаж сифона&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>Мойки установка<br></td>
                <td>включая монтаж сифона&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Писсуара установка</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Раковины Тюльпан установка</td>
                <td>включая монтаж сифона&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>Смесителя обычного установка</td>
                <td>без душевой стойки&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Инсталяция для навесного унитаза/биде монтаж</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Ванны обычной установка</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Ванны с гидромассажем установка и подключение</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>4500</td>
            </tr>
            <tr>
                <td>Ванны чугунной установка</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>Душевой кабины с гидромассажем установка</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>Душевой кабины установка (кроме пр-ва Китай)</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>Душевой кабины установка (пр-во Китай)</td>
                <td>&nbsp;</td>
                <td>шт&nbsp;</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>Стиральной машины установка</td>
                <td>не встроенная в столешницу кухонного гарнитура</td>
                <td>шт&nbsp;</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>Унитаза обычного установка</td>
                <td>&nbsp;</td>
                <td>шт</td>
                <td>2500</td>
            </tr>
            <tr>
                <th colspan="4">Земляные работы</th>
            </tr>
            <tr>
                <td>Выкопать траншею вручную</td>
                <td>&nbsp;</td>
                <td>1 м.куб.</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Закопать траншею</td>
                <td>&nbsp;</td>
                <td>1 м.куб.</td>
                <td>1000</td>
            </tr>
            </tbody>
        </table>
    </div>
@endsection